<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body{
            color: #fff;
        }
        .down{
            
            width: 100%;
            height: 100%;
            background: url(http://p3.music.126.net/3PJacreCq-eDuVDU4RFTQA==/18935789253812331.jpg) no-repeat 0 center;
            background-size: contain;
            text-align: center;
            position: relative;
        }
        .title{
            padding-top: 16px;
            text-align: center;
            font-size: 14px;
        }
        .title .sub{
            padding-top: 16px;
            font-size: 12px;
            color: #999;
        }
        .logo{
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-75%)
        }
        .logo svg{
            font-size: 100px;
            fill: red;
            display: inline-block;
        }
        .logo a{
            display: block;
            
            width: 188px;
            height: 46px;
            line-height: 46px;
            margin-top: 40px;
            background: #311412;
            border: 1px solid #7c6a69;
            border-radius: 4px;
            color: #fff;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="down">
        <div class="title">
            <p class="tip">
                若您已安装了网易云音乐，
                <br>
                ↑↑ 请下拉并点击“打开” ↑↑
            </p>
            <p class="sub">
                (若无打开按钮，则 <a href="javascript:;">点此打开)</a>
            </p>
        </div>
        <div class="logo">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-551488821353490553221"></use>
            </svg>
            <a href="">立即下载</a>
        </div>
        
    </div>
    <script src="//at.alicdn.com/t/font_397548_mpyvyo7huafnipb9.js"></script>
</body>
</html>